<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END IN ENDER</title>
    <style>

        @font-face {
            font-family: Comfortaa;
            src: url("fonts/Comfortaa-Regular-1.ttf") format("woff"), 
                url("fonts/Comfortaa-Bold-2.ttf") format("woff2"), 
                url("fonts/Comfortaa-Light-3.ttf") format("woff3");
        }

        .topstyle {
            color: #fdfdfd;
            font-family: Comfortaa;
            font-style: normal;
            letter-spacing: 0px;
            line-height: 5px;
            height: auto;
            width: auto;
            letter-spacing: 0.5;
        }

        .box {
            background-color: #252525;
            border-radius: 5px;
            box-shadow: 0 0px 25px #252525aa;
            padding: 15px;
            margin: 5px;
        }
        .idlabel {
            background-color: #333333;
            border-radius: 5px;
            padding: 5px;
            font-weight: bold;
        }

        a {
            color: #5aa6e9;
            text-decoration: none;
            transition-duration: 0.2s;
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        a:hover {
            color: #376e9e;
        }

        /* 隐藏浏览器默认的滚动条 */
        ::-webkit-scrollbar {
            display: none;
        }

        /* 设置滚动条容器的样式 */
        .scrollbar-container {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
        }

        /* 设置滚动条内容的样式 */
        .scrollbar-content {
            background-color: #111;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* padding-right: 10px; */
            overflow-y: scroll;
        }

        /* 设置滚动条轨道的样式 */
        .scrollbar-track::-webkit-scrollbar-track {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            overflow: hidden;
        }

        /* 设置滚动条滑块的样式 */
        .scrollbar-thumb::-webkit-scrollbar-thumb {
            position: absolute;
            top: 0;
            width: 10px;
            background-color: #ccc;
            border-radius: 10px;
            cursor: pointer;
        }

        /* 鼠标悬停在滑块上时的样式 */
        .scrollbar-thumb::-webkit-scrollbar-thumb:hover {
            background-color: #aaa;
        }

        /* 拖动滑块时的样式 */
        .scrollbar-thumb::-webkit-scrollbar-thumb:active {
            background-color: #999;
        }


    </style>
</head>

<body style="background-color: #101010;">
    <!-- <div class="topstyle" style="text-align:center;font-size:25;line-height:2;letter-spacing:5;color:#dfdfdf;">
        END IN ENDER
    </div> -->
    <div class="scrollbar-container">
        <!-- <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
        </div> -->
        <div class="scrollbar-content">
            
    <div class="box" style="margin-bottom: 0px;">
        <div class="topstyle">
            <p style="font-size: 35;color: #dddddd;font-weight: bold;text-align: right;">
                Arcade-Alpha
            </p>
            <hr color="#555555" size=2 style="border-radius: 1px;" />
            <p style="font-size: 17.5;line-height: 2">
                <p style="font-size: 22.5;">
                    Latest Release
                </p>
                <br />
                <a href="https://drive.google.com/file/d/1_ppHWvgMMoYbf-Q7JH1prYxPyj5FYqSE/view?usp=sharing" style="font-size: 17.5;">
                    <img width="30" height="35" src="images/drive_google_icon.svg" style="margin-top: -16px;margin-left: -5px;"/>
                    v0.84.0 (Build 84)
                </a>
                <br />
                <br />
                <br />
                <p style="font-size: 22.5;">
                    Other Release
                </p>
                <a href="https://drive.google.com/file/d/1uas4WFRTgD1tRD6meH6wyvOMt4wD6brR/view?usp=sharing" style="font-size: 17.5;">
                    <img width="30" height="35" src="images/drive_google_icon.svg" style="margin-top: -16px;margin-left: -5px;"/>
                    v0.83.0 (Build 83)
                </a>
            </p>
        </div>
    </div>
    <br>
    <div class="box" style="margin-top: 0px;">
        <div class="topstyle">
            <p style="font-size: 35;color: #dddddd;font-weight: bold;text-align: right;">
                About Me
            </p>
            <hr color="#555555" size=2 style="border-radius: 1px;"/>
            
            <p style="font-size: 17.5;line-height: 2">
                <a href="https://b23.tv/4Pjd5uj">
                    <img src="images/favicon.ico" width="16" height="16" style="margin-right: 10px;"/>
                    Limtoacter
                </a>
                <br />
                <a href="https://b23.tv/Ho1cA0b">
                    <img src="images/favicon.ico" width="16" height="16" style="margin-right: 10px;"/>
                    _-LAM-_
                </a>
                <br />
                <a href="https://www.youtube.com/@Limtoacter">
                    <img src="images/video_youtube_icon.svg" width="16" height="16" style="margin-right: 10px;"/>
                    LAM
                </a>
                <label class="idlabel" style="color: #dfdfdf;margin-left: 5px;font-size: 15;">
                    @Limtoacter
                </label>
                <br />
                <a href="https://github.com/LAM0578">
                    <img width="16" height="16" src="images/github-mark-white.svg" style="margin-right: 10px;">
                    LAM0578
                </a>
                <br />
                <a href="https://www.pixiv.net/users/41529853">
                    <img width="16" height="16" src="images/pixiv.png" style="margin-right: 10px;">
                    LAM
                </a>
                <br />
                <a href="https://twitter.com/L1me3r">
                    <img width="16" height="16" src="images/twitter_bird_social media_tweet_icon.svg" style="margin-right: 10px;">
                    面面今天睡大觉
                </a>
                <label class="idlabel" style="color: #dfdfdf;margin-left: 5px;font-size: 15;">
                    @L1me3r
                </label>
            </p>
        </div>
    </div>
        </div>
    </div>
    
</body>

</html>